{
    "name": "valorant-battlepass-tracker",
    "version": "0.0.1",
    "author": {
        "name": "Melchior Lozé",
        "email": "melchior.loze@gmail.com"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MelchiorLoze/valorant-battlepass-tracker.git"
    },
    "bugs": {
        "url": "https://github.com/MelchiorLoze/valorant-battlepass-tracker/issues"
    },
    "homepage": "https://github.com/MelchiorLoze/valorant-battlepass-tracker#readme",
    "scripts": {
        "start": "npx ts-node src/main.ts"
    },
    "devDependencies": {
        "@types/node": "^20.11.8",
        "@typescript-eslint/eslint-plugin": "^6.19.1",
        "@typescript-eslint/parser": "^6.19.1",
        "eslint": "^8.56.0",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "yaml": "^2.3.4"
    }
}
